<! –– Email Sender Code Page HTML ––>


<!DOCTYPE html>
<html lang="en">


<head>


    <title>Email Sender Code</title>
    <link rel="stylesheet" href="EmailSenderDesign.css" </head>

<body>

    <div>

        <h1 class="text">Auto Email Sender Code</h1>

        <br>

        <img src="EmailSend.png" class="IMG">





    </div>

    <br>
    <br>

    <div class="alignment">

        <a onclick="location.href='Projects.html'" class="But"><span class="txt">Back</span><i></i></a>

    </div>

    <br>
    <br>
    <br>

</body>